{
  "folders": [
    {
      "path": "./module"
    },
    {
      "path": "./gateway"
    },
    {
      "path": "./"
    }
  ],
  "settings": {
    "idf.port": "/dev/ttyUSB1",
    "idf.espIdfPath": "${env:HOME}/esp/esp-idf"
  }
}
