{
  "idf.espIdfPath": "/Users/francomay/esp/esp-idf",
  "idf.toolsPath": "/Users/francomay/.espressif",
  "idf.customExtraPaths": "/Users/francomay/.espressif/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin:/Users/francomay/.espressif/tools/riscv32-esp-elf-gdb/14.2_20240403/riscv32-esp-elf-gdb/bin:/Users/francomay/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin:/Users/francomay/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/bin:/Users/francomay/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/Users/francomay/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin:/Users/francomay/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240821/openocd-esp32/bin:/Users/francomay/.espressif/tools/ninja/1.11.1:/Users/francomay/.espressif/tools/esp-rom-elfs/20230320",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "/Users/francomay/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240821/openocd-esp32/share/openocd/scripts",
    "ESP_ROM_ELF_DIR": "/Users/francomay/.espressif/tools/esp-rom-elfs/20230320/"
  },
  "idf.gitPath": "git",
  "cmake.sourceDirectory": "/Users/francomay/projects/Hidro360_BillSplit/module"
}
